# springcloud

./: build.sh  docker-compose.yml  pom.xml
demo1/: Dockerfile  pom.xml
demo1/src/main/docker/: Dockerfile
demo1/src/main/java/com/hwx/demo/aspect/: GlobalExceptionHandler.java  MyException.java
demo1/src/main/java/com/hwx/demo/aspect/annotation/: ApiLog.java
demo1/src/main/java/com/hwx/demo/aspect/aspect/: ApiLogAspect.java
demo1/src/main/java/com/hwx/demo/aspect/controller/: TestCon.java
demo1/src/main/java/com/hwx/demo/aspect/service/: TestService.java  TestServiceImp.java
demo1/src/main/java/com/hwx/demo/config/: CustomUserDetailService.java  WebSecurityConfig.java
demo1/src/main/java/com/hwx/demo/controller/: TestController.java  UserController.java
demo1/src/main/java/com/hwx/demo/entity/: SecurityUser.java
demo1/src/main/resources/: application.yml  bootstrap.yml
demo1copy/: pom.xml
demo1copy/src/main/java/com/hwx/: Application.java
demo1copy/src/main/java/com/hwx/demo/controller/: TestController.java
demo1copy/src/main/resources/: application.yml
demo2/: Dockerfile  pom.xml
demo2/src/main/docker/: Dockerfile
demo2/src/main/java/com/hwx/demo/: Application.java
demo2/src/main/java/com/hwx/demo/config/: CustomRibbonRule.java  FeignLogConfig.java  HystrixStreamConfig.java  RestTemplateConfig.java
demo2/src/main/java/com/hwx/demo/controller/: TestController.java  UserController.java
demo2/src/main/java/com/hwx/demo/feign/: Demo1Client.java  FeignClientFallback.java  FeignClientFallbackFactory.java  UserFeignClient.java
demo2/src/main/java/com/hwx/rule/: CustomRule.java
demo2/src/main/resources/: application.yml  bootstrap.yml
myauth/: pom.xml
myauth/src/main/java/com/hwx/myauth/: MyauthApplication.java
myauth/src/main/java/com/hwx/myauth/config/: AuthorizationServerConfiguration.java  AuthorizationServerConfiguration2.java  ResourceServerConfig.java  RestemplateConfig.java  WebSecurityConfiguration.java
myauth/src/main/java/com/hwx/myauth/controller/: ApiController.java
myauth/src/main/java/com/hwx/myauth/test/: JarTest.java  MyTest.java
myauth/src/main/resources/: application.yml  bootstrap.yml  test.application
myauth/src/test/java/com/hwx/myauth/: MyauthApplicationTests.java
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/docker/: Dockerfile
zuul-gateway/src/main/java/com/hwx/: Application.java
zuul-gateway/src/main/java/com/hwx/demo/: Application.java
zuul-gateway/src/main/java/com/hwx/demo/filter/: PreRequestLogFilter.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
